.tasks__list {
  list-style: none;
}

.tasks__tabs {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  margin-block: 32px 16px;
}

.task {
  &__status {
    --color: #586a7a;
    position: relative;
    grid-column: aside;
    grid-row: 1;
    display: block;
    height: fit-content;
    background-color: transparent;
    color: var(--color);
    border-color: var(--color);
    padding: 5px 12px;
    border-radius: 0;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid;
    margin-left: auto;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: var(--color);
      opacity: 0.1;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: [content-start] auto [content-end aside-start] 128px [aside-end];
    padding: 20px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ddd;
    position: relative;
    transition: all 0.3s;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: #333;
    }

    &:hover {
      transform: translateX(5px);
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
    }

    .status {
      &__initial {
        --color: #586a7a;
      }

      &__in_progress {
        --color: #4768c2;
      }

      &__paused {
        --color: #c0600f;
      }

      &__completed {
        --color: #3ab935;
      }

      &__canceled {
        --color: #4d4d4d;
      }
    }
  }

  &__title {
    grid-column: content;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    position: relative;
    display: inline-block;

    &::after {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: #333;
    }
  }

  &__description {
    grid-column: content;
    color: #666;
    font-size: 0.95em;
    margin-bottom: 12px;
    font-style: italic;
  }

  &__actions {
    grid-column: content;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .button {
      font-size: 16px;
      text-transform: capitalize;
      width: fit-content;
    }
  }

  &__button {
    &_delete {
      &:hover {
        background-color: #d10606;
      }
    }
  }

  &__tab {
    text-transform: capitalize;

    &:not(.active) {
      &:not(:hover) {
        background-color: #ddd;
        color: #333;
      }
    }

    &.active {
      pointer-events: none;
    }
  }
}
