.task {
  &__form {
    flex-direction: column;
    display: flex;
    gap: 24px;
  }

  &__input,
  &__select,
  &__textarea {
    font-family: inherit;
    font-size: 16px;
    width: 100%;
    padding: 8px 12px;
    border: 1px #ddd solid;
    background-color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;

    &.invalid {
      color: #d10606;
      border-color: #d10606;
    }

    &::placeholder {
      color: #ccc;
      transition: 0.3s color;
    }

    &:focus-visible,
    &:focus {
      outline: none;
      background-color: #fff;
      border-color: #999;
      color: #333;

      &::placeholder {
        color: #979797;
      }
    }

    &:hover {
      border-color: #333;
      color: #333;

      &::placeholder {
        color: #979797;
      }
    }
  }

  &__textarea {
    height: 128px;
    resize: none;
  }
}
